<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
  <style>
    .bootstrap-iso .formden_header h2,
    .bootstrap-iso .formden_header p,
    .bootstrap-iso form {
      font-family: Arial, Helvetica, sans-serif;
      color: black
    }

    .bootstrap-iso form button,
    .bootstrap-iso form button:hover {
      color: #ffffff !important;
    }

    .bootstrap-iso .form-control:focus {
      border-color: #88bfea;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(136, 191, 234, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(136, 191, 234, 0.6);
    }

    .asteriskField {
      color: red;
    }

    .bootstrap-iso form .input-group-addon {
      color: #555555;
      background-color: #2c2f33;
      border-radius: 4px;
      padding-left: 12px
    }
  </style>

  <title>Dojo Show</title>
</head>

<body class="bg-secondary">
  <h3 class="">{{dojo.name}} Ninjas</h3>
  <table class="table table-primary table-striped mt-2">
    <thead>
      <tr>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Age</th>
      </tr>
    </thead>
    <tbody>
      {% for ninja in dojo.ninjas %}
      <tr>
        <td>{{ninja.first_name}}</td>
        <td>{{ninja.last_name}}</td>
        <td>{{ninja.age}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="/" class="text-center mx-auto">Home</a>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>
